<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Merienda + One & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-size: 3em;
            font-family: Merienda One;
        }
        h2 {
            font-size: 2em;
            font-family: Fredericka The Great;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Outros tipos de fontes podem ser encontradas no site Google Fonts.</p>
    <h2>Subtítulo</h2>
    <p>Após selecionar a fonte desejada do Google Fonts, basta fazer um import, copiar o código e colar logo abaixo do style sem usar o seletor.</p>
    
</body>
</html>