<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(163, 221, 163, 0.87);
            margin: 0px;
        }
        header {
            background-color:yellowgreen;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: unset;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: rgba(188, 243, 238, 0.747);
            padding: 5px;
        }
        article > aside {
            background-color: lightslategrey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- A tag Header - Cabeçalho do site.-->
        <h1>Nutrição para Vida!</h1> <!--A tag nav permite criar menus-->
        <nav>
            <a href="#">Bem-estar</a>
            <a href="#">Alimentos</a> 
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main> <!--A tag Main - Conteúdo principal do site.-->
        <section id="alimentacao">
            <article>
                <h1>Alimentação Saudável</h1>
                <p>Vocêjá deve ter escutado milhares de vezes o termo alimentação saudável. Sim, é comum no nosso dia a dia nos depararmos com sites, artigos, revistas que abordam esse assunto. Mas ai você para e pensa: “E a minha alimentação tem sido saudável?” 
                    A alimentação dos brasileiros mudou drasticamente nos últimos anos, o crescente aumento do consumo de alimentos industrializados e cheios de açúcares e gorduras tem feito parte da rotina alimentar de muitas famílias, ocasionando assim, um aumento no sobrepeso, obesidade, diabetes e doenças crônicas.
                    Ter uma alimentação saudável não é nenhum bicho de sete cabeças, na verdade, é muito mais simples do que as pessoas pensam. Para ter uma alimentação saudável é preciso incluir no seu dia a dia porções de alimentos como frutas, verduras, legumes, carnes, cereais, grãos. Ou seja, ter uma alimentação com vários grupos de alimentos, que seja colorida e cheia de sabor. É preciso ficar atento às escolhas dos alimentos.</p>
            </article>
        </section>
        <section id="alimentos">
            <article>
                <h1>A Escolha dos Alimentos</h1>
                <p>Para compor uma alimentação nutricionalmente balanceada, saborosa, e ao mesmo tempo, ambientalmente sustentável, é preciso fazer escolhas adequadas dos alimentos. O tipo de processamento que os alimentos são submetidos interfere em suas qualidades nutricionais e no bem-estar de sua família. O Guia Alimentar para a População Brasileira produzido pelo Ministério da Saúde e disponível no link <a href="https://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed.pdf" target="_blank" rel="external">https://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed.pdf</a> traz inúmeras informações a respeito de uma alimentação equilibrada e classifica os alimentos em 4 categorias de acordo com o processamento a que foi submetido o alimento. São elas:</p>
                   <p> NATURA: Alimentos adquiridos diretamente da natureza (plantas ou animais) sem alterações.</p>
                   <p>MINIMAMENTE PROCESSADOS: Alimentos in natura que passaram por alterações mínimas – moagem, limpeza, fermentação, congelamento – que não envolvem adição de sal, açúcar, óleo ou outras substâncias ao alimento natural.</p>
                   <p>PROCESSADOS: Alimentos fabricados pela indústria com adição de sal, açúcar ou óleo para aumentar a durabilidade.</p>
                   <p>ULTRAPROCESSADOS: Formulações industriais que, além de sal, açúcar e óleo, possuem uma lista grande de ingredientes, como gorduras modificadas, amidos, conservantes e corantes.</p></p>
                    <aside>
                        <p>Texto escrito por Cristiane Mai</p>
                    </aside>   
                </article>
        </section>
        <section id="categoria">
            <h2>Categoria dos Alimentos</h2>
            <h3>Tabela Classificação dos Alimentos</h3>
            In Natura: Legumes, frutas, verduras, ovos, etc.
            Minimamente Processados: Arroz, feijão, lentilha, carnes, leite, grãos, cereais, farinhas, etc.
            Processados: Pepino, palmito em conserva, carne seca, queijos, atum, sardinha enlatados, etc.
            Ultraprocessados: Sorvetes, biscoitos, salgadinhos, embutidos, salsichas, refrigerantes, etc.
        </section>
        <section id="regra">
            <h1>A regra de Ouro</h1>
            <p>Prefira sempre alimentos in natura ou minimamente processados e preparações culinárias a alimentos ultraprocessados.</p>
        </section>
        <section id="passos">
            <article>
                <h1>10 Passos para uma Alimentação Saudável</h1>
                <p>1-	Fazer de alimentos in natura ou minimamente processados a base da alimentação.</p>
                <p>2-	Utilizar óleos, gorduras, sal e açúcar em pequenas quantidades ao temperar e cozinhar alimentos e criar preparações culinárias.</p>
                <p>3- Limitar o consumo de alimentos processados.</p>
                <p>4-	Evitar o consumo de alimentos ultraprocessados.</p>
                <p>5-	Comer com regularidade e atenção, em ambientes apropriados e, sempre que possível, com companhia.</p>
                <p>6-	Fazer compras em locais que ofertem variedades de alimentos in natura ou minimamente processados.</p>
                <p>7-	Desenvolver, exercitar e partilhar habilidades culinárias.</p>
                <p>8-	Planejar o uso do tempo para dar à alimentação o espaço que ela merece.</p>
                <p>9-	Dar preferência, quando fora de casa, a locais que servem refeições feitas na hora.</p>
                <p>10-	Ser crítico quanto a informações, orientações e mensagens sobre alimentação veiculadas em propagandas comerciais.</p>
            </article>
        </section>

    </main>
    <footer> <!--Tag Footer - rodapé do site-->
        <p>Desenvolvido por Cristiane Mai</p>

    </footer>
</body>
</html>