<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: beige;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /*border: 10px solid blue; usando o SHORTHAND*/
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            /*padding: 10px 10px 5px 10px;*/

            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin: auto;

            /*margin: 20px 20px 40px 20px;*/

        
            outline-width: 3px;
            outline-style: dashed;
            outline-color: maroon;
            /*outline: 10px dashed maroon;*/
        }

        a {
            
            border: 5px solid lightseagreen;
            padding: 3px 3px 3px 3px;
            margin: 10px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos são exemplos de box-level e os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    <p>Para centralizar caixas é usado o MARGIN: AUTO. Para fazer um tracejado dentro da margenm é usado o OUTLINE.</p>
    <p>Podemos simplificar as configurações usando o SHORTHAND, ou seja, diminuindo as linhas do código.</p>
</body>
</html>